class BookData {
  final int position;
  final String bookName;
  final String bookDesc;
  final String iconImage;

  BookData(this.position, {this.bookName, this.bookDesc, this.iconImage});

  String get name => null;
}

List<BookData> books = [
  BookData(1,
      bookName: 'Илон Маск. Tesla, SpaceX и дорого в будущее',
      bookDesc:
          'В книге "Илон Маск. Tesla, SpaceX и дорога в будущее" автор представляет независимый и разносторонний взгляд на жизнь и достижения самого яркого предпринимателя Кремниевой долины. Вэнс провел более 50 часов в беседах с Маском и опросил около 300 человек, чтобы рассказать невероятную историю основания великих компаний PayPal, Tesla Motors, SpaceX и SolarCity и дать портрет человека, изменившего лицо современной промышленности и нажившего этим целую армию врагов. Вэнс считает, что Маск - одна из самых удивительных персон в истории мирового бизнеса - сочетает в себе лучшие черты таких легендарных инноваторов и промышленников, как Томас Эдисон, Генри Форд, Говард Хьюз и Стив Джобс. Книга предназначена для широкого круга читателей. ­­­Человек-ракета С тех пор как в 2011 году не стало Стива Джобса, лишь одному титану Силиконовой долины удалось сравняться с ним по силе загадочного, почти мистического обаяния. Его имя Илон Маск, генеральный директор и основатель ракетостроительной компании SpaceX и автомобилестроительной Tesla Motors, а также президент SolarCity - крупнейшей американской компании, работающей в области возобновляемых источников энергии. По оценке журнала Forbes, состояние сорокатрехлетнего Маска на данный момент оценивается в 13 млрд долларов. Вспомним, что в 17 лет Маск эмигрировал из Южной Африки в Канаду практически без средств к существованию, мечтая добиться успеха в Соединенных Штатах. Рассчитывать он мог только на любезность канадских родственников да на случайную работу: чистил от накипи котлы, работал на лесозаготовках, прежде чем стать, наконец, студентом Королевского университета в Онтарио. Этапы звездной предпринимательской карьеры Илона Маска описал в книге "Илон Маск. Tesla, SpaceX и дорога в будущее" известный журналист Эшли Вэнс. Биография подготовлена в сотрудничестве с Маском, но не является авторизованной: по договоренности сторон Маск не вмешивался в творческий процесс и не контролировал текст. В книге убедительно показано, что не деньги движут Маском (и так было всегда), а идеи. Но из материала, собранного Вэнсом, видно, что и этого недостаточно для объяснения поступков Илона: идеи сами по себе могли бы подтолкнуть блестящего молодого человека, скажем, к академической карьере. Скорее, он хотел доказать на практике правильность его представлений о бизнесе и инженерном деле. Шаг за шагом прослеживает автор бурные годы становления двух фирм - SpaceX и Tesla. Мы видим, что Маск, рабочая неделя которого может доходить до 100 часов, жесток и к себе, и к подчиненным. Он может быть довольно резок, бесцеремонно увольнять сотрудников и приписывать себе чужие достижения. И все же он - безусловный лидер, продвигающий рискованные идеи, сочетающий стратегическое видение и глубокие технические познания. Он способен привлекать нужных людей и умеет мотивировать их. А что важнее всего - он никогда не сдается.',
      iconImage: 'assets/images/bio.png'),
  BookData(2,
      bookName: 'Alibaba. История мирового восхождения от первого лица',
      bookDesc:
          'В книге "Alibaba. История мирового восхождения от первого лица" рассказывается инсайдерское откровение о том, как один человек построил мировую корпорацию, способную противостоять таким гигантам как Walmart и Amazon. Всего за десять лет Джек Ма, бывший преподаватель английского, основал и построил Alibaba Group, в которую сегодня входят: Alibaba.com, Alibaba Pictures, AliExpress.com, Taobao.com, Tmall.com, Alipay и другие. Джек Ма — Рокфеллер XXI века, акции Alibaba в 2014 году побили рекорды, достигнув 25 млрд долларов. Перед вами история компании и самого Джека, иконы частного предпринимательства и привратника миллионов потребителей от китайского Ханчжоу до тверского Торжка',
      iconImage: 'assets/images/jackma.png'),
  BookData(3,
      bookName: 'Кодзима Гений',
      bookDesc:
          'Все, что делает Хидео Кодзима, будь то новая игра или пост в Инстаграме, вызывает у публики неподдельный интерес и бурные дискуссии. В этой книге затронуты истоки творчества Кодзимы, его культовые игры, ставшие классикой, включая серию Metal Gear, Snatcher и Policenauts. Эти тайтлы заставили титанов игровой индустрии заговорить о талантливом разработчике, и признать, что этот гениальный парень знает толк в геймдеве. В современном мире, полном безымянных художников и одноразовых развлечений, Хидео Кодзима твердо отстаивал свое видение и многое преодолел на пути к мировой. Уже многие годы творчество и сама персона Кодзимы вызывает у игрового сообщества неподдельный интерес. Каждый его новый проект – уникальный набор отсылок, иносказаний и изящных цитирований. Вас ждет история о том, как юный поклонник кинематографа Хидео Кодзима превратился в икону гейм-дизайна. Узнайте, какие замыслы стояли за его ранними работами, включая серию Metal Gear, Snatcher и Policenauts, и погрузитесь в постмодернистский гений Metal Gear Solid 2 — игры, над которой поклонники ломают головы и по сей день! И горячим поклонникам Кодзимы, и людям, незнакомым с миром видеоигр, эта книга расскажет о том, как далеко способен зайти один человек в стремлении стать хозяином собственной судьбы!',
      iconImage: 'assets/images/kodjima.png'),
];

List<BookData> finance = [
  BookData(1,
      bookName: 'Самый богатый человек в Вавилоне',
      bookDesc:
          'Самый богатый человек в Вавилоне» — это книга, которая просто создана для тех, кто хочет освоить азы обращения с деньгами, но не очень-то любит читать финансовую литературу. Автор рассказывает об основных правилах использования и накопления денег.Казалось бы, а что нового? А новизна заключается в том, что делает он это, проводя всю сюжетную линию сквозь Древний Вавилон, а протагонистами его повествования являются вавилонские торговцы, ремесленники, «банкиры» и прочие люди. Книга написано простым языком и читается очень интересно, но иногда кажется, что правила о которых говорит автор банальны и слегка детские. Книга стоит вашего внимания по двум причинам. Первая — это познавательно, а вторая — эта книга своей интересной сюжетной линией скрасит вам пару хороших вечеров вместе с ней!',
      iconImage: 'assets/images/babylon.png'),
  BookData(2,
      bookName: 'Богатый папа, бедный папа',
      bookDesc:
          'Авторы книги «Богатый папа, бедный папа. Чему учат детей богатые родители – и не учат бедные» придерживаются мнения, что в школах детям не предоставляются необходимые знания о деньгах, вследствие чего свою будущую жизнь они посвящают работе ради денег, не имея возможности сделать так, чтобы деньги работали на них. В мире есть правила денег, которые соблюдаются богатыми людьми, и есть правила, которым следуют остальные 95% людей. И эти 95% людей осваивают свои правила дома и в школе. Именно поэтому сегодня нельзя просто говорить ребёнку, чтобы он больше учился и искал работу. Дети сегодня должны получать такое образование, которое современная образовательная система обеспечить не в состоянии. Школа не может научить, как стать богатым, т.к. просто не умеет этого. Бедный папа никогда не научит своего ребёнка тому, чему научит богатый. С целью исправить положение дел Роберт Кийосаки и Шэрон Лектер и написали свою уникальную книгу, которая способна перевернуть мышление – сделать так, чтобы люди стали финансово грамотными.',
      iconImage: 'assets/images/richpa.png'),
  BookData(3,
      bookName: 'Думай и богатей',
      bookDesc:
          'В этой книге Вы найдете испытанный план, как стать богатым человеком. Она расскажет Вам о том, как действовать, и – как действовать немедленно. О том, что помогает человеку всю жизнь идти вперед, устраивать свое счастье и умножать богатство, тогда как другие не могут даже начать. В самом деле, что дает одному силу и энергию, а других оставляет пассивными ? Отчего одни способны разглядеть перспективу в клубке проблем и пробиться к тому, о чем они мечтали, не обращая внимания на жестокие удары судьбы, в то время как другие предпринимают отчаянные усилия, бесконечно ошибаются, но так ни к чему и не приходят ? Много лет назад Наполеон Хилл в разговоре с Эндрю Карнеги – одним из самых богатых людей планеты – увидел, как ему показалось, сверкающий краешек этой великой Тайны. Карнеги посоветовал Хиллу проанализировать, к каким средствам прибегают другие ее обладатели, и выработать формулу достижения успеха, которая могла бы стать образцом и примером для всего мира. Эта книга раскрывает Тайну успеха и предлагает План действий. Начиная с 1937 года она выдержала 42 издания в США и раскупалась мгновенно по выходе в свет. Нынешнее русскоязычное издание дополнено новыми материалами, включая краткое повторение пройденного в каждой главе.',
      iconImage: 'assets/images/thing.png'),
];

List<BookData> motivation = [
  BookData(
    1,
    bookName: 'Магия утра',
    bookDesc:
        'Каждый человек, на каком бы этапе своей жизни он ни находился – на вершине успеха или в полосе несчастий и невзгод, в поисках выхода из сложившейся ситуации, – мечтает по меньшей мере об одном (вероятно, таких вещей намного больше, но об этой я знаю наверняка): улучшить свою жизнь и самого себя. Это вовсе не означает, что с нашей жизнью что-то не так, просто все мы приходим в этот мир с желанием и врожденной жаждой к непрерывному росту, развитию и самосовершенствованию. Я убежден, что это стремление свойственно каждому из нас. И все же следует признать, что большинство людей пробуждаются каждый день, чтобы увидеть: в их жизни практически ничего не изменилось. Я писатель, известный лектор и коуч; цель моей работы – помочь клиентам перейти на новый уровень успеха и самореализации в каждом аспекте их жизни, причем сделать это как можно быстрее. Сам я – преданный и старательный ученик, который стремится максимально полно использовать свой потенциал и развиваться как личность, поэтому могу с абсолютной уверенностью сказать, что мой метод – самый практичный, ориентированный на конкретные результаты и самый эффективный для улучшения любой (или всех) стороны вашей жизни из всех методов, которые мне известны; с его помощью можно достигать желаемого значительно быстрее, чем вы, вероятно, считаете возможным. Тем, кто уже многого добился в жизни, метод «Чудесное утро» поможет радикально изменить правила игры и перейти на пока недосягаемый следующий уровень, чтобы достичь личного и проф',
    iconImage: 'assets/images/magick.png',
  ),
  BookData(
    2,
    bookName: '7 навыков высокоэффективных людей',
    bookDesc:
        'Во-первых, эта книга излагает системный подход к определению жизненных целей, приоритетов человека. Эти цели у всех разные, но книга помогает понять себя и четко сформулировать жизненные цели. Во-вторых, книга показывает, как достигать этих целей. И в-третьих, книга показывает, как каждый человек может стать лучше. Причем речь идет не об изменении имиджа, а о настоящих изменениях, самосовершенствовании. Книга не дает простых решений и не обещает мгновенных чудес. Любые позитивные изменения требуют времени, работы и упорства. Но для людей, стремящихся максимально реализовать потенциал, заложенный в них природой, эта книга – дорожная карта.',
    iconImage: 'assets/images/7.png',
  ),
  BookData(
    3,
    bookName: 'Не сы',
    bookDesc:
        'Хочешь жить так, как никогда не жил - начни делать то, что никогда не делал. Главная формула саморазвития, которую можно свести к "восточной мудрости" - НИ СЫ. Именно к этому призывает Джен Синсеро, автор культового бестселлера, вышедшего в 28 странах и проданного общим тиражом 1 000 000 экземпляров. Ее книга - это настоящий электрошокер. Она состоит из 25 самых действенных методик саморазвития, каждая из которых, будучи проверенной Джен Синсеро на собственном опыте, дала результат. Добавьте еще соленый авторский юмор, бесшабашную дерзость, подкупающую самоиронию и получите самую мощную из существующих книг по преображению жизни. Если что-то и может заставить вас по максимуму реализовать свой потенциал, это она - невероятная, яркая, прорывная книга Джен Синсеро. Также выходит под названиями "Убить Большого Соню. Как заставить замолчать свою "внутреннюю сволочь" и направить жизнь по лучшему из сценариев" и "Будь дерзким! Как перестать сомневаться в собственном величии и сделать... ',
    iconImage: 'assets/images/baddas.png',
  ),
];

List<BookData> soul = [
  BookData(
    1,
    bookName: 'Портрет Дориана Грея',
    bookDesc:
        'Оскар Уайльд - великий английский писатель, снискавший славу блестящего стилиста, неподражаемого острослова, одной из самых ярких и неординарных личностей своего времени, человека, чье имя стараниями врагов и жадной до пересудов черни стало символом порочности. Его знаменитый роман "Портрет Дориана Грея" - самая успешная и самая скандальная из всех созданных Уайльдом книг - неподвластен времени и по праву считается шедевром английской литературы. Драматичная, парадоксальная, завораживающе-интригующая история Дориана Грея, ставшего жертвой собственного желания вечной жизни, несмотря на прошедшие с момента опубликования романа сто двадцать лет, до сих пор остается магнетически притягательной как для читателей, так и для режиссеров. Появляются все новые и новые постановки и экранизации этого романа.',
    iconImage: 'assets/images/doriyan.png',
  ),
  BookData(
    2,
    bookName: 'Над пропастью во ржи',
    bookDesc:
        'Писатель-классик, писатель-загадка, на пике своей карьеры объявивший об уходе из литературы и поселившийся вдали от мирских соблазнов в глухой американской провинции. Единственный роман Сэлинджера "Над пропастью во ржи" стал переломной вехой в истории мировой литературы. И название романа, и имя его главного героя Холдена Колфилда сделались кодовыми для многих поколений молодых бунтарей - от битников и хиппи до современных радикальных молодежных движений.Книга рассказывает читателю о шестнадцатилетнем парнишке по имени Холден Колфилд. Человек с очень непростым характером, в очень непростом возрасте, он принимает окружающий мир по-своему. Мечты и реальность, ребячество и серьезность — все это сконцентрировано в одном человеке. Читая книгу, вы окунетесь в круговорот событий, обычных будничных событий в жизни мальчика. Но то, как он их встретит, какой выбор сделает, что скажет или подумает, — не оставит вас равнодушными. Интересная история об обычном американском мальчике от известного и талантливого Джерома Сэлинджера',
    iconImage: 'assets/images/rzhi.png',
  ),
  BookData(
    3,
    bookName: 'Цветы для Элджернона',
    bookDesc:
        'Цветы для Элджернона» – научно-фантастическая драма американского прозаика Дэниела Киза. Это история об умственно отсталом мужчине по имени Чарли Гордон и его приятеле мышке Элджерноне. Человек и зверек стали объектами эксперимента по искусственному увеличению интеллекта. Чудо произошло – еще недавно умственно отсталый Чарли стал умным. Пожалуй, слишком умным для этого мира. В 1959 году начинающий писатель Дэниел Киз опубликовал на страницах культового американского журнала «F & SF» фантастический рассказ «Цветы для Элджернона». В нем впечатляло все – нетривиальный сюжет, необычная лексика, яркие персонажи, глубокий психологизм. Год спустя автора наградили престижной читательской премией «Хьюго», что ежегодно присуждается лучшим фантастам, пишущим на английском языке. История Чарли Гордона показалась Кизу достойной крупного жанра. Он углубляется в психологию главного героя, выразительнее прописывает любовную линию, насыщает текст ретроспективами, отсылающими к прошлому Чарли, и в 1966 году публикует одноименный роман. Произведение не разочаровало поклонников и критиков. В год публикации Киза вновь награждают. На этот раз это «Небьюла» – престижная премия от ассоциации писателей-фантастов. Надо отметить, что Дниэл Киз является единственным автором, который был удостоен двух почетных литературных премий за произведения с одинаковым названием, героями и фабулой.',
    iconImage: 'assets/images/flowers.png',
  ),
];
